POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DATABASE=auth
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgJDlW3Xyq0ccl2uEL\neQPI0jOzmedczgKbuPN2mmbZsjuhRANCAASeXBd04U5AWGEShiSydyb+aZEyNW9U\nqImHNpu0Hl3a4xXtefRIpXMkHiMpQz/TlBx+bGSO3g7IEk1DgsTmhrd5\n-----END PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEnlwXdOFOQFhhEoYksncm/mmRMjVv\nVKiJhzabtB5d2uMV7Xn0SKVzJB4jKUM/05Qcfmxkjt4OyBJNQ4LE5oa3eQ==\n-----END PUBLIC KEY-----\n",

